# pudding

./: README.md  pom.xml
pudding-eureka-client1/: pom.xml
pudding-eureka-client1/src/main/java/ahan/pp/puddingeurekaclient1/: PuddingEurekaClient1Application.java
pudding-eureka-client1/src/main/resources/: application.yml
pudding-eureka-client2/: pom.xml
pudding-eureka-client2/src/main/java/ahan/pp/puddingeurekaclient2/: PuddingEurekaClient2Application.java
pudding-eureka-client2/src/main/resources/: application.yml
pudding-eureka-client2/src/test/java/ahan/pp/puddingeurekaclient2/: PuddingEurekaClient2ApplicationTests.java
pudding-eureka-client3/: pom.xml
pudding-eureka-client3/src/main/java/ahan/pp/puddingeurekaclient1/: PuddingEurekaClient3Application.java
pudding-eureka-client3/src/main/resources/: application.yml
pudding-eureka-client3/src/test/java/ahan/pp/puddingeurekaclient1/: PuddingEurekaClient1ApplicationTests.java
pudding-eureka-client4/: pom.xml
pudding-eureka-client4/src/main/resources/: application.yml
pudding-eureka-server/: pom.xml
pudding-eureka-server/src/main/java/ahan/pp/puddingeurekaserver/: PuddingEurekaServerApplication.java
pudding-eureka-server/src/main/resources/: application.yml
pudding-eureka-server/src/test/java/ahan/pp/puddingeurekaserver/: PuddingEurekaServerApplicationTests.java
pudding-ribbon/: pom.xml
pudding-ribbon/src/main/java/pudding/ribbon/: PuddingRibbonApplication.java
pudding-ribbon/src/main/resources/: application.yml
pudding-ribbon/src/test/java/pudding/ribbon/: RibbonApplicationTests.java
(+16 files in other folders)
